{
  "name": "generator-canonical-documentation",
  "version": "0.1.2",
  "description": "A skeleton example of Markdown documentation in the recommended structure to be build with documentation-builder",
  "homepage": "https://docs.ubuntu.com/documentation-builder",
  "author": {
    "name": "Canonical Webteam",
    "email": "webteam@canonical.com",
    "url": "https://design.canonical.com/team"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
  },
  "repository": "canonical-webteam/generator-canonical-documentation",
  "license": "unlicense"
}
